# ApacheKarafCookbook

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/chapter1-recipe2/: README.txt  pom.xml
chapter1/chapter1-recipe2/Bevel/: pom.xml
chapter1/chapter1-recipe2/Bevel/src/main/java/com/nicordesigns/: sample.java
chapter1/chapter1-recipe2/Bevel/src/main/resources/blueprint/: shell-log.xml
chapter1/chapter1-recipe2/command/: pom.xml
chapter1/chapter1-recipe3/: pom.xml
chapter1/chapter1-recipe4/moduleA/: pom.xml
chapter1/chapter1-recipe4/moduleB/: pom.xml
chapter1/chapter1-recipe7/src/main/etc/: Karaf3-wrapper.conf
chapter10/: pom.xml
chapter10/chapter10-recipe5/: pom.xml
chapter2/: pom.xml
chapter2/chapter2-recipe2/: pom.xml
chapter2/chapter2-recipe2/sample/: pom.xml
chapter2/chapter2-recipe3/osgi/: pom.xml
chapter2/chapter2-recipe4/bp/: pom.xml
chapter2/chapter2-recipe4/bp/src/test/java/com/packt/: RouteTest.java
chapter2/chapter2-recipe5/bp-configadmin/: pom.xml
chapter2/chapter2-recipe6/msf/: pom.xml
chapter4/chapter4-recipe10/chapter4-recipe10-bundle/: pom.xml
chapter4/chapter4-recipe10/chapter4-recipe10-web/: pom.xml
chapter4/chapter4-recipe3/: pom.xml
chapter4/chapter4-recipe4/chapter4-recipe4-blueprint/: pom.xml
chapter4/chapter4-recipe4/chapter4-recipe4-whiteboard/: pom.xml
chapter4/chapter4-recipe5/chapter4-recipe5-additional/: pom.xml
chapter4/chapter4-recipe5/chapter4-recipe5-main/: pom.xml
chapter4/chapter4-recipe6/: pom.xml
chapter4/chapter4-recipe7/chapter4-recipe7-auth/: pom.xml
chapter4/chapter4-recipe7/chapter4-recipe7-ssl/: pom.xml
chapter4/chapter4-recipe8/chapter4-recipe8-manifest/: pom.xml
chapter4/chapter4-recipe8/chapter4-recipe8-whiteboard/: pom.xml
chapter4/chapter4-recipe9/chapter4-recipe9-annotated/: pom.xml
chapter4/chapter4-recipe9/chapter4-recipe9-servlet3/: pom.xml
chapter5/: pom.xml
chapter5/chapter5-recipe1/: pom.xml
chapter5/chapter5-recipe2/: pom.xml
chapter5/chapter5-recipe3/: pom.xml
chapter5/chapter5-recipe4/: pom.xml
chapter6/chapter6-recipe3/chapter6-recipe3-consumer/: pom.xml
chapter6/chapter6-recipe3/chapter6-recipe3-interface/: pom.xml
chapter6/chapter6-recipe3/chapter6-recipe3-producer/: pom.xml
chapter7/chapter7-recipe3/jpa-only/: pom.xml
chapter7/chapter7-recipe4/jpa-jta/: pom.xml
chapter9/: pom.xml
chapter9/chapter-9-recipe1/: pom.xml
